/* Upfront Styles
   ========================================================================== */

html {
    font-size: 62.5%;
    box-sizing: border-box;
} 
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-size: 1.4rem;
}
html, body {
    font-family: "Open Sans", sans-serif;
}
h1, h2, h3, h4, h5, h6, p, span, ul, li {
    margin: 0;
    padding: 0;
}
p {
    font-size: 1.5rem;
}
h1 {    
    font-size: 3.6rem;
    font-weight: 400;
}
h2 {
    text-align: center;
    font-size: 2.5rem;
    max-width: 55rem;
    margin: 4rem auto;
    padding: 2.5rem 0;
    position: relative;
    font-weight: 400;
    width: 90%;
}
h2:before {
    content: ' ';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 5rem;
    height: 0.2rem;
    background: #E2C01A;
}

button {
    border: none;
    background-color: #E2C01A;
    padding: 1rem 2rem;
    margin: 0 .5rem;
    text-transform: uppercase;
    color: white;
}

.btn-card {
    margin: 2rem 0;
}
header {
    background: url(../assets/header-home.jpg) no-repeat center;
    background-size: cover;
    text-align: center;
    padding: 25rem 1rem 15rem 1rem;
    color: white;
    
      
}
header h1 {
    width: 90%;
    max-width: 70rem;
    padding: 1rem 0;
    margin: 0 auto;
}
header p {
    font-size: 1.4rem;
    width: 90%;
    max-width: 40rem;
    margin: 0 auto;
    font-weight: 300;
    padding: 1.5rem 0;
}
nav {
    width: 100%;
    position: absolute;
    top: 0;
}
nav ul {
    padding: 2rem;
    display: flex;
    list-style: none;
    align-items: center;
    
}
nav li {
    padding: 0 1rem;
}
nav ul li:first-child {
    margin-right: auto;
}
nav ul li a {
    color: white;
    padding: 0.5rem;
    text-decoration: none;
    transition: all 300ms ease;
}
nav ul li a:hover, nav ul li a:focus {
    color: #ccc;   
}
section {
    width: 100%;
}
.cards {
    width: 100%;
    display: flex;
    text-align: center;
    padding: 0 5rem;

}
.card {
    width: 33.333%;
    display: inline-block;
    height: 100%;
    position: relative;
    color: #666666;
    letter-spacing: 0.08rem;
}
.card:before {
    content: " ";
    display: block;
    padding-top: 100%;
    width: 100%;

}
.card-inner {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card-title {
    padding: 2rem 1rem;
    font-weight: 400;
    font-size: 2.5rem;
}

.card-icon {
    padding: 2rem 0;
}
.card-purple .card-inner {
    color: white;
    background-color: #2E2142;
    
}
.card-shadow > div {
    -webkit-box-shadow: 0px 4px 11px 1px rgba(0,0,0,0.21);
    -moz-box-shadow: 0px 4px 11px 1px rgba(0,0,0,0.21);
    box-shadow: 0px 4px 11px 1px rgba(0,0,0,0.21);
}

.card-middle-up .card-inner {
    color: white;
    background-color: #3B2A55;
}
.card-middle-up > div {
    transform: translateY(-5%);
}
.card-middle-down {
    margin-top: 6rem;
}

.card-smooth {
    text-align: left;
}
.card-smooth .card-inner {
    padding: 1rem 6.75rem;
    font-size: 1.5rem;
    justify-content: flex-start;
    align-items: flex-start;
}
footer {
    width: 100%;
    background-color: #2E2142;
    color: white;
    padding: 0 4rem;

}
footer nav {
    position: relative;  
}
footer nav ul {
    padding: 3rem 0;
}
footer > div {
    display: flex;
    border-top: 1px solid #ccc;
    padding: 3rem 0 9rem 0;
}
footer > div p {
    max-width: 32.1rem;
    margin-right: auto;   
}

.swiper-testimonials {
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding: 2.25rem 0;
}
.card-swiper {
    height: 32rem;
    width: 95%;
    margin: 0 auto;
    background: white;
}
.card-swiper > div {
    width: 100;
    height: 100%;
    -webkit-box-shadow: 0px 2px 12px 1px rgba(0,0,0,0.21);
    -moz-box-shadow: 0px 2px 12px 1px rgba(0,0,0,0.21);
    box-shadow: 0px 2px 12px 1px rgba(0,0,0,0.21);
    display: flex;
    flex-direction: column;
    padding: 0 15%;
    text-align: center;
}
.testimonial-content {
    opacity: 0.55;
    letter-spacing: 0.8;
    padding: 1rem 0;
}
.testimonial-image {
    width: 8rem;
    height: 8rem;
    margin: 4rem auto 1rem auto;
}

/* Some styles to mobile. */
@media screen and (max-width: 425px ){
    nav ul li {
        display: none;
    }
    nav ul li:first-child {
        display: block;
    }
    .cards {
        padding: 0 2.5rem;
        flex-direction: column;
    }
    .card {
        width: 100%;
        margin: 1rem 0;
    }
    .card-middle-up > div {
        transform: none;
    }
    .card-middle-down {
        margin-top: 0;
    }
    .card-title, .card-icon {
        padding: 1rem 0;
    }
    .card-smooth .card-inner {
        padding: 0  2rem;
    }
    .card-shadow > div {
        box-shadow: none;
    }
    
}